PERSONAE.

«menan

SIMO ............. . .......................... senex.

SOSIA ...................................... libertvs.
DAVOS ................................... servos,

PAMPHILVS ............................ advlesoem.
GLYOERIVM......‚....................mvlier.
MYSIS ..................................... ancilla.

CHREMES ............................... senex. Ι
CHARINVS ............................... advleseem.
BYRRIA .................................. servos.

omo ..................................... zwapae.
LESBIA....................................0bstezm.
DROMO .............................. . ····· loram&

W

 

