PERSONAE.

’ΜΝ

M1010 ..................................... sem.
DROMO .................................... servos.
DEMEA ................................... amem.

OTESIPHO ............................... advkwem. ·

AESCHINUS ............................ αάνίωοθηε.’
SYRUS ............... ¹ ...................... servos.

PAMPHILA ........... ’ .................. vi ryo.
SOSTRATA ............................... matrona.
CANTHARA ............................. natm.

GETA ...................................... servos.
HEGIO .................................... senex.

SANNIO .................................. leno.

w .

70

 

