Senes-56] Annnpnon. 93

1111106101, quom amet 611010, 000 est 111110 110110
1111 dari.
Quaprepter quoquo 06010 10011001 (spus. So,
· Ah minume gentium:
1100160100. Ge. Quid ages? Se. Pr6feram.
Oa. Hem, 0100 Sestrata, uide quim
rem agas.

So. Pei6re res 1006 000 potis est 6000 quam in quo
mine sitast.

Primum indotatast: 11101 praeterea, quae
secunda ei 1160 erat, 345

Periit: pro uirgine 60 (1011 nuptum tae potest.
1100 relicuomst: ¹

Si 10111100 ibit, testis meeum 0016011100 quem
amiserat.

Postremo quando ego 0600010 mihi ,smn' 6 me
eulpam esse 11600 procul,
Neque pretium neque rem 011010 intercessisse

ssla aut me indigum, Geta,

Experiar. Ge. Quid istie? cedo ut 1001100
dieas. So. Tu quantim potest 350

Abi atque Hegioni etgnste huius rem enarrate
omnem 6011001

Nam is nostro simule fuit summus 61000 001011
minume.

Ge. Nam hercle 61100 00010 respicit 000. So. Pre-

pere tu, mea 0611111001,

Curre, ebstetrieem 0106000, 01 quem opus sit ne
in 111010 nobis siet

 

