sevae-Le] 1111111111. 33

si. Quid 11551111 Da. Puerilest. Si. Quid id est?
Da. Nil. Si. Quin die, quid est?
Da. Ait nimium parce fecere sumptum. Si. Mene?
Da. Te. Ι 450
‘Vix' inquit ζ(1111(1111111111 est 5510115151 decem:
Num filio uidetur uxorem dare?

Quem' inquit‘uocaboad cenam meorumeeque·

lium

Potissumum nune?' Et, quod dicendum hio
siet,

Tu qu6que. per parce nimium. Non laude.
Si. Tace: 455

Da. Comm6ui. Si. Ego istaec recte ut fient uidem.

· Quid 1151111151 est rei? quid hic uolt ueberatbr
sibi?

Nam si hic malist quicquam, 115111 illie est huic
rei eaput.

Myse. Smo. Devoe Lmen. GLYossva. ¹

My. Ι1111151 quidem res 1111151111 dixti, Lesbia:
Fidelem haud ferme mfilieri inuenies uirum. 460
si. Ab 1111511551 aneilla haec. Da. Quid 11511511
1111111
My. Sed hie Pemphilus. Si. Quid dicit? My.
Firmauit fidem. Si. Hem.
Da. Vtinam 151 hic surdus 551 haee muta 15111 sit.
11111111 qued peperisset, 151111 tolli. Si. Ο
Ifippiter,
3—Ter.

 

