nnn 000000. 161

tive. Wr. (11.1. 1583 Μ. 417, 010. 3. The use 01110 ease expressing
motion towards, perhaps brings out more oleurly the objeet or design.
Pn. 00100101 Sosis is represented 00 egreglously stupid 3 he never
understands the motivo 01 00 aetion exeept when 1010 expressly in-
formed 01 it: but his stupidity gives the poet an exeellent opportunity

01 unfolding to us the innermost thoughts 01 Simo's heart. At the 00010
time, honest Sosie's stupidity invites ns 10 00000000 11 with the 01000
wit end shrewdness subsequently displayed by Davus. Wr. 151. Sup-
ply diceret. cf. l. 138. Ρ10010110111. 00 110 101111, see Μ. 113, 0bs.

33 Z. 166, 2; and Kn, note. 162. Adest, so. templu. 165. 110101.

“· So sn, Uh, und Wr., on the ground that Simo firmly believes his son

will 001000 10 marry, and 1101 therefore the future is more appropriate
than nolit. The latter, however, is the MS. reading, and is retained by
Ku, who thinks Simo intends 10 10110010 only the possibility 01 110
son's unwillingness, and who 00100010 l. 165, 168. 116. 1100010001-
11111101001, etus offense 00 dispartit tlefirot, ete. For 110 useel ab,
01.Ηο01.,1.·158, Livy XXVII. ῦς lit. from 110 directior. 157. Id, 1110
011001 01 opernm (10 = ayo, Wr., edverbiel 00000. defining the manner
01110000101001100 0000011110. Pn. See Μ. 229,2; Ζ. 385. 160.
60000001, may 001000. 16111010 mens, eto. The gradually in-
ereasing anger 01 110 old Simo, not towards his 000, 101 towards Davus,
whioh is diselosed evonin 11010001 modsoi expression 10 whioh his
ill-humor only throws out words in a proverbial form, is oepitully ex·
hibited by the poet. Ka. Quem—sensero. A oommon aposiopesis
in oeae 011100010. Oi. Virg. Aea. 1, 135: Qum 000-ς V. 196. See
Μ. 419, 010. 6; Ζ. 168. 167. 0001010, 00. id. This verb ooonrs only
10 110 future infinitive. H. 297, 111. 23 Al. 29, 13 A. 183, Rem. 15
B. 446. 171. Eamus-intro, usually assigned to Sosia. But Wr.
thinks more appropriately to Simo, 00 11 would be fitting 1101 be should
deolere the interview ended, while 00001 inferior station would more
naturally follow than go in edvanoe. 1100010111. In Plautus end
1000001101 01 inm must always be 00000000οᾶοε epure vowel when
following 0000 ,· 1110 shows that 00001000 10 aetnelly one word, just as
mnoh as etiam, 00001000, uspiam, end sometimes we 110110οο0100 written
together in the MSS. Brix.

AGTVS 11.

The beginning 01 110 real 001100 01 110 play, with Simo's re-appear·
anee 01100 direoting the preparatione sor the protended wedding-feasty
110 eonversation with Davus respecting 110 suspected amour 01 Pam-
philus; his own intention ol' 0 marriage 100 1101 immediately, and the

 

